<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nava_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="Position" Type="nvarchar" MaxLength="250" />
    <Property Name="DurationWork" Type="int" />
    <Property Name="DescPosition" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CrossSection">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EducatInfo">
    <Key>
      <PropertyRef Name="Educat_info_ID" />
    </Key>
    <Property Name="Educat_info_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="UniID" Type="int" Nullable="false" />
    <Property Name="FieldID" Type="int" Nullable="false" />
    <Property Name="OrientationID" Type="int" Nullable="false" />
    <Property Name="ThesisDiss" Type="nvarchar" MaxLength="50" />
    <Property Name="Avrage" Type="nvarchar" MaxLength="50" />
    <Property Name="Stu_Graduate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BeginStudy" Type="date" />
    <Property Name="YearGrad" Type="date" />
  </EntityType>
  <EntityType Name="Field_Lessons">
    <Key>
      <PropertyRef Name="FL_ID" />
    </Key>
    <Property Name="FL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProblemSolving" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MakingVideo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RelatedSoftware" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="FieldID" />
    </Key>
    <Property Name="FieldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="InterView">
    <Key>
      <PropertyRef Name="ViewID" />
    </Key>
    <Property Name="ViewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateView" Type="date" />
    <Property Name="ClockView" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LangID" />
    </Key>
    <Property Name="LangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonCode" Type="int" />
    <Property Name="FieldID" Type="int" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Orientation">
    <Key>
      <PropertyRef Name="OrientationID" />
    </Key>
    <Property Name="OrientationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldID" Type="int" Nullable="false" />
    <Property Name="OrientationName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Name="RegID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MilitaryService" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescriptionArticles" Type="nvarchar(max)" />
    <Property Name="Workinprogress" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeOfEmployment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeInWeek" Type="int" />
    <Property Name="WageFullTime" Type="int" />
    <Property Name="WagePartTime" Type="int" />
    <Property Name="Telework" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Internship" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DescriptionFull" Type="nvarchar(max)" />
    <Property Name="Rezome" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSubmitInfo" Type="date" Nullable="false" />
    <Property Name="EditInfo" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RejectInterView">
    <Key>
      <PropertyRef Name="RejectID" />
    </Key>
    <Property Name="RejectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CauseReject" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultInterView">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SkillSpeaking" Type="nvarchar" MaxLength="50" />
    <Property Name="PassionWork" Type="nvarchar" MaxLength="50" />
    <Property Name="Sobriety" Type="nvarchar" MaxLength="50" />
    <Property Name="Rhetorical" Type="nvarchar" MaxLength="50" />
    <Property Name="DateForWork" Type="date" />
    <Property Name="VideoName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResultItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValueItem" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Special_Fields">
    <Key>
      <PropertyRef Name="SP_FL" />
    </Key>
    <Property Name="SP_FL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldID" Type="int" Nullable="false" />
    <Property Name="SpecialID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialID" />
    </Key>
    <Property Name="SpecialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldID" Type="int" Nullable="false" />
    <Property Name="SpecialName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UniverCity">
    <Key>
      <PropertyRef Name="UniID" />
    </Key>
    <Property Name="UniID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Lang">
    <Key>
      <PropertyRef Name="UL_ID" />
    </Key>
    <Property Name="UL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LangID" Type="int" Nullable="false" />
    <Property Name="ScoreSpeking" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ScoreListening" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ScoreWrite" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ScoreReading" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DescriptionLang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegisterDate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ImageUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Company_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducatInfo_CrossSection">
    <End Role="CrossSection" Type="Self.CrossSection" Multiplicity="1" />
    <End Role="EducatInfo" Type="Self.EducatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrossSection">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="EducatInfo">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducatInfo_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1" />
    <End Role="EducatInfo" Type="Self.EducatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="EducatInfo">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducatInfo_Orientation">
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="1" />
    <End Role="EducatInfo" Type="Self.EducatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orientation">
        <PropertyRef Name="OrientationID" />
      </Principal>
      <Dependent Role="EducatInfo">
        <PropertyRef Name="OrientationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducatInfo_UniverCity">
    <End Role="UniverCity" Type="Self.UniverCity" Multiplicity="1" />
    <End Role="EducatInfo" Type="Self.EducatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniverCity">
        <PropertyRef Name="UniID" />
      </Principal>
      <Dependent Role="EducatInfo">
        <PropertyRef Name="UniID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducatInfo_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="EducatInfo" Type="Self.EducatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EducatInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Lessons_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Field_Lessons" Type="Self.Field_Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Field_Lessons">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Lessons_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Field_Lessons" Type="Self.Field_Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Field_Lessons">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterView_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="InterView" Type="Self.InterView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InterView">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orientation_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1" />
    <End Role="Orientation" Type="Self.Orientation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Orientation">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterUser_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="RegisterUser" Type="Self.RegisterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RegisterUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RejectInterView_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="RejectInterView" Type="Self.RejectInterView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RejectInterView">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultInterView_UserLogin">
    <End Role="ResultItem" Type="Self.ResultItem" Multiplicity="1" />
    <End Role="ResultInterView" Type="Self.ResultInterView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ResultInterView">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultInterView_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="ResultInterView" Type="Self.ResultInterView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ResultInterView">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Special_Fields_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1" />
    <End Role="Special_Fields" Type="Self.Special_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Special_Fields">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Special_Fields_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Special_Fields" Type="Self.Special_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialID" />
      </Principal>
      <Dependent Role="Special_Fields">
        <PropertyRef Name="SpecialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Special_Fields_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Special_Fields" Type="Self.Special_Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Special_Fields">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Fields">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Lang_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="User_Lang" Type="Self.User_Lang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangID" />
      </Principal>
      <Dependent Role="User_Lang">
        <PropertyRef Name="LangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Lang_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="User_Lang" Type="Self.User_Lang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Lang">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Nava_DBModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrossSection" EntityType="Self.CrossSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducatInfo" EntityType="Self.EducatInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field_Lessons" EntityType="Self.Field_Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fields" EntityType="Self.Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterView" EntityType="Self.InterView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orientation" EntityType="Self.Orientation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterUser" EntityType="Self.RegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectInterView" EntityType="Self.RejectInterView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultInterView" EntityType="Self.ResultInterView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultItem" EntityType="Self.ResultItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Special_Fields" EntityType="Self.Special_Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniverCity" EntityType="Self.UniverCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Lang" EntityType="Self.User_Lang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_UserLogin" Association="Self.FK_Company_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_EducatInfo_CrossSection" Association="Self.FK_EducatInfo_CrossSection">
      <End Role="CrossSection" EntitySet="CrossSection" />
      <End Role="EducatInfo" EntitySet="EducatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EducatInfo_Fields" Association="Self.FK_EducatInfo_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="EducatInfo" EntitySet="EducatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EducatInfo_Orientation" Association="Self.FK_EducatInfo_Orientation">
      <End Role="Orientation" EntitySet="Orientation" />
      <End Role="EducatInfo" EntitySet="EducatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EducatInfo_UniverCity" Association="Self.FK_EducatInfo_UniverCity">
      <End Role="UniverCity" EntitySet="UniverCity" />
      <End Role="EducatInfo" EntitySet="EducatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EducatInfo_UserLogin" Association="Self.FK_EducatInfo_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="EducatInfo" EntitySet="EducatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Lessons_Lessons" Association="Self.FK_Field_Lessons_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Field_Lessons" EntitySet="Field_Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Lessons_UserLogin" Association="Self.FK_Field_Lessons_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Field_Lessons" EntitySet="Field_Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_InterView_UserLogin" Association="Self.FK_InterView_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="InterView" EntitySet="InterView" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Fields" Association="Self.FK_Lessons_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Orientation_Fields" Association="Self.FK_Orientation_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Orientation" EntitySet="Orientation" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterUser_UserLogin" Association="Self.FK_RegisterUser_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="RegisterUser" EntitySet="RegisterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RejectInterView_UserLogin" Association="Self.FK_RejectInterView_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="RejectInterView" EntitySet="RejectInterView" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultInterView_UserLogin" Association="Self.FK_ResultInterView_UserLogin">
      <End Role="ResultItem" EntitySet="ResultItem" />
      <End Role="ResultInterView" EntitySet="ResultInterView" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultInterView_UserLogin1" Association="Self.FK_ResultInterView_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="ResultInterView" EntitySet="ResultInterView" />
    </AssociationSet>
    <AssociationSet Name="FK_Special_Fields_Fields" Association="Self.FK_Special_Fields_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Special_Fields" EntitySet="Special_Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Special_Fields_Speciality" Association="Self.FK_Special_Fields_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Special_Fields" EntitySet="Special_Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Special_Fields_UserLogin" Association="Self.FK_Special_Fields_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Special_Fields" EntitySet="Special_Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Fields" Association="Self.FK_Speciality_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Lang_Language" Association="Self.FK_User_Lang_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="User_Lang" EntitySet="User_Lang" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Lang_UserLogin" Association="Self.FK_User_Lang_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="User_Lang" EntitySet="User_Lang" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_Roles" Association="Self.FK_UserLogin_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>